# introduction-to-maven

./: README.md  pom.xml
src/main/java/by/javaguru/: Jakarta.java  Technology.java
src/main/resources/profiles/dev/: config.properties
src/main/resources/profiles/prod/: config.properties
src/test/java/by/javaguru/: JakartaTest.java
src/test/resources/: jakarta-dev.json
